'''
치킨 거리 : 집과 가장 가까운 치킨집 사이의 거리
도시의 치킨 거리 : 모든 집의 치킨 거리의 합
치킨집 중 최대 M개를 어떻게 고르면, 도시의 치킨 거리가 가장 작게 될지
'''

N,M = map(int,input().split())
arr = [list(map(int,input().split())) for _ in range(N)]
house = []
chicken = []


for i in range(N):
    for j in range(N):
        if arr[i][j] == 1:
            house.append((i,j))
        elif arr[i][j] == 2:
            chicken.append((i,j))

# print(house)
# print(chicken)

# 치킨집 중 최대 M개 선택
ans = []
def dfs(n):
    if n == M:
        c_distance = 0  #초기화
        for hr,hc in house:
            distance = int(1e9)
            for i in ans: